# finlo

./: Finlo.slnx  README.md
src/Finlo.Api/: Finlo.Api.csproj  Finlo.Api.http  Program.cs  WeatherForecast.cs  appsettings.json  finlo.db
src/Finlo.Api/Controllers/: WeatherForecastController.cs
src/Finlo.Api/Properties/: launchSettings.json
src/Finlo.Application/: DependencyInjection.cs  Finlo.Application.csproj
src/Finlo.Application/Common/Interfaces/Repositories/: IBaseRepository.cs
src/Finlo.Application/Managers/: BaseManager.cs
src/Finlo.Application/Providers/: BaseProvider.cs
src/Finlo.Domain/Entities/: Category.cs  Expense.cs  Income.cs
src/Finlo.Domain/Enums/: CategoryType.cs  IncomeType.cs
src/Finlo.Infrastructure/: DependencyInjection.cs  Finlo.Infrastructure.csproj
src/Finlo.Infrastructure/Persistence/: FinloDbContext.cs
src/Finlo.Infrastructure/Persistence/Configurations/: ExpenseConfiguration.cs
src/Finlo.Infrastructure/Persistence/Sql/: FinloDbContext.cs
src/Finlo.Infrastructure/Persistence/Sql/Configurations/: CategoryConfiguration.cs  ExpenseConfiguration.cs  IncomeConfiguration.cs
src/Finlo.Infrastructure/Persistence/Sql/Data/Migrations/: 20260501131920_InitialCreate.Designer.cs  20260501131920_InitialCreate.cs  FinloDbContextModelSnapshot.cs
src/Finlo.Infrastructure/Persistence/Sql/Repositories/: BaseRepository.cs
